<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>联系我们</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/contact_us.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="shortcut icon" href="images/ccico.ico" type="images/x-icon"/>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/base.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/relief_project.js"></script>
</head>
<body>
    <div class="w1200 mAuto">
        <header>
            <div class="header_top">
                <p class="fl font_ht">扶贫县：【<span class="colorF93D5C">广西省贺州市昭平县</span>】</p>
                <p class="fr font_ht">
                    <a class="colorF93D5C fl mr15" href="login.html">您好！请登录</a>
                    <a class="fl mr15" href="register.html">注册</a>
                    <a class="fl" href="user_center.html">用户中心</a>
                </p>
            </div>
            <div class="header_bot pl35 pr35">
                <a class="logo_b fl" href=""><img src="images/shop/index_logo.png" alt=""></a>
                <ul class="nav fl">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="TSfeatured_products.html">特色产品</a></li>
                    <li><a href="FPrelief_project.html">扶贫项目</a></li>
                    <li><a href="shop_cart.html">购物车</a></li>
                    <li><a href="LXcontact_us.html">联系我们</a></li>
                </ul>
                <div class="nav_search ml40 fl backgroundFFFFFF">
                    <input class="suoK fl ml15 bor_none" type="text" placeholder="请输入产品名称">
                </div>
                <img class="fl mt25 ml40" src="images/shop/index_tel.png" alt="">
            </div>
        </header>
        <div class="banner mAuto clearfix">
            <p><img src="images/relief_project/bg_banner02.png" width="1200" height="500" alt=""></p>
            <div class="us_content ovhidden pl50 pr50">
                <div class="us_contentL fl pt40">
                    <h3 class="font_yh fb f30 colorGreed">联系我们</h3>
                    <p class="lineH220 text2 f14 font_yh mt25">hello!信用商城是一家以销售扶贫产品的网站，网站上销售的产品大多都是扶贫产品，而所卖出产品收益的一部分，将会运用于公益扶贫项目，来更好的帮助需要帮助的人，为社会贡献自己的一部分力量。</p>
                    <p class="phone f16 font_yh mt50"><i class="dis_inlin_biock mr20"></i>联系电话：021-63596761</p>
                    <p class="phone2 f16 font_yh mt40"><i class="dis_inlin_biock mr20"></i>上海市黄浦区人民大道200号</p>
                </div>
                <div class="us_contentR fr pt50 tc">
                    <p class="f16 font_yh">姓名</p>
                    <input class="name_put mt15  pl10" type="text">
                    <p class="f16 font_yh mt15">电话</p>
                    <input class="us_phone name_put mt15 pl10" type="text">
                    <p class="f16 font_yh mt15">信息</p>
                    <input class="xinXi_put mt15  pl10" type="text">
                    <a class="sub dis_inlin_biock tc f16 font_yh mt15">提交</a>
                </div>
            </div>
            <p class="mt50 tc"><img src="images/relief_project/map01.png" alt=" width="1080" height="400"></p>
        </div>
        <!-- 热销扶贫商品 -->
         <h3 class="hot_shop pl30 font_yh mt40">热销扶贫商品</h3>
         <!-- 轮播 -->
         <!-- Swiper -->
         <div class="swiper_div pr">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper_photo">
                            <img src="images/shop/goodsimg.jpg" alt="">
                            <p class="pt15 f14 font_yh"><a href="#">广西省昭平县 昭平红茶 春茶</a></p>
                            <p class="good_price f18 pt5">公益价：￥99.00</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper_photo">
                            <img src="images/shop/goodsimg.jpg" alt="">
                            <p class="pt15 f14 font_yh"><a href="#">广西省昭平县 昭平红茶 春茶</a></p>
                            <p class="good_price f18 pt5">公益价：￥99.00</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper_photo">
                            <img src="images/shop/goodsimg.jpg" alt="">
                            <p class="pt15 f14 font_yh"><a href="#">广西省昭平县 昭平红茶 春茶</a></p>
                            <p class="good_price f18 pt5">公益价：￥99.00</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper_photo">
                            <img src="images/shop/goodsimg.jpg" alt="">
                            <p class="pt15 f14 font_yh"><a href="#">广西省昭平县 昭平红茶 春茶</a></p>
                            <p class="good_price f18 pt5">公益价：￥99.00</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper_photo">
                            <img src="images/shop/goodsimg.jpg" alt="">
                            <p class="pt15 f14 font_yh"><a href="#">广西省昭平县 昭平红茶 春茶</a></p>
                            <p class="good_price f18 pt5">公益价：￥99.00</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
         </div>
    </div>
    <footer>
        <div class="footer_content">
            <img src="images/footer_logo.png" alt="">
            <ul>
                <li>
                    <p>售后保障</p>
                    <p>退换货流程</p>
                    <p>售后服务承诺及政策</p>
                </li>
                <li>
                    <p>关于我们</p>
                    <p>公司信息 </p>
                    <p>联系我们</p>
                </li>
                <li>
                    <p>扶贫认证</p>
                    <p>二维码</p>
                </li>
                <li>
                    <img src="images/ewm.png" alt="">
                </li>
            </ul>
            <p class="footer_xz">版权所有：上海市社会信用促进中心 2017 沪 ICP 备：17053360 号</p>
        </div>
    </footer>
</body>
</html>