<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>特色产品</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/contact_us.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="shortcut icon" href="images/ccico.ico" type="images/x-icon"/>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/base.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/relief_project.js"></script>
</head>
<body>
    <div class="w1200 mAuto">
        <header>
            <div class="header_top">
                <p class="fl font_ht">扶贫县：【<span class="colorF93D5C">广西省贺州市昭平县</span>】</p>
                <p class="fr font_ht">
                    <a class="colorF93D5C fl mr15" href="login.html">您好！请登录</a>
                    <a class="fl mr15" href="register.html">注册</a>
                    <a class="fl" href="user_center.html">用户中心</a>
                </p>
            </div>
            <div class="header_bot pl35 pr35">
                <a class="logo_b fl" href=""><img src="images/shop/index_logo.png" alt=""></a>
                <ul class="nav fl">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="TSfeatured_products.html">特色产品</a></li>
                    <li><a href="FPrelief_project.html">扶贫项目</a></li>
                    <li><a href="shop_cart.html">购物车</a></li>
                    <li><a href="LXcontact_us.html">联系我们</a></li>
                </ul>
                <div class="nav_search ml40 fl backgroundFFFFFF">
                    <input class="suoK fl ml15 bor_none" type="text" placeholder="请输入产品名称">
                </div>
                <img class="fl mt25 ml40" src="images/shop/index_tel.png" alt="">
            </div>
        </header>
        <div class="banner mAuto clearfix">
            <p class="pt15 pl30 pb15 f14 font_ht">当前位置: <a>特色产品</a></p>
            <p class="mb40"><img src="images/relief_project/bg_banner03.png" width="1200" height="500" alt=""></p>
            <div class="main_ts clearfix margin_auto pt15 pl35 pr35 pb35 ovhidden">
                <div class="nav_ts font_yh f14 ovhidden">
                    <span class="fl mr40">分类：</span>
                    <ul class="nav_tsUL fl">
                        <li class="colorGreed">全部</li>
                        <li>茶叶</li>
                        <li>蜂蜜</li>
                        <li>八角</li>
                        <li>沙田柚</li>
                    </ul>
                </div>
                <div class="nav_ts font_yh f14 ovhidden">
                    <span class="fl mr40">公益性：</span>
                    <ul class="nav_tsUL fl">
                        <li class="colorGreed">全部</li>
                        <li>扶贫商品</li>
                    </ul>
                </div>
                <div class="nav_ts font_yh f14 ovhidden">
                    <span class="fl mr40">排序：</span>
                    <ul class="nav_tsUL fl">
                        <li class="colorGreed">全部</li>
                        <li>销量</li>
                        <li>信用点评</li>
                        <li class="price_tsLi">
                            <span class="mr20">价格</span>
                            <input type="text" name="" id="">
                            <span class="color888">—</span>
                            <input type="text" name="" id="">
                            <span class="colorred ml25">搜索</span>
                        </li>
                    </ul>
                </div>
                 <!-- 产品列表 -->
                <div class="sp_lb ovhidden mt20">
                    <div class="sp_js fl f14 font_yh">
                        <a href=""><img src="images/shop/goodsimg.jpg" width="250" height="250" alt=""></a>
                        <p class="mt10 txh">有机绿茶2018新茶明前春茶广西...</p>
                        <p class="color6464 mt5">扶贫价￥<span>78.00</span></p>
                        <p class="colorred f18 fb mt5">公益价￥<span>69.00</span></p>
                    </div>
                    <div class="sp_js fl f14 font_yh">
                        <a href=""><img src="images/shop/goodsimg.jpg" width="250" height="250" alt=""></a>
                        <p class="mt10 txh">有机绿茶2018新茶明前春茶广西...</p>
                        <p class="color6464 mt5">扶贫价￥<span>78.00</span></p>
                        <p class="colorred f18 fb mt5">公益价￥<span>69.00</span></p>
                    </div>
                    <div class="sp_js fl f14 font_yh">
                        <a href=""><img src="images/shop/goodsimg.jpg" width="250" height="250" alt=""></a>
                        <p class="mt10 txh">有机绿茶2018新茶明前春茶广西...</p>
                        <p class="color6464 mt5">扶贫价￥<span>78.00</span></p>
                        <p class="colorred f18 fb mt5">公益价￥<span>69.00</span></p>
                    </div>
                    <div class="sp_js fl f14 font_yh">
                        <a href=""><img src="images/shop/goodsimg.jpg" width="250" height="250" alt=""></a>
                        <p class="mt10 txh">有机绿茶2018新茶明前春茶广西...</p>
                        <p class="color6464 mt5">扶贫价￥<span>78.00</span></p>
                        <p class="colorred f18 fb mt5">公益价￥<span>69.00</span></p>
                    </div>
                    <div class="sp_js fl f14 font_yh">
                        <a href=""><img src="images/shop/goodsimg.jpg" width="250" height="250" alt=""></a>
                        <p class="mt10 txh">有机绿茶2018新茶明前春茶广西...</p>
                        <p class="color6464 mt5">扶贫价￥<span>78.00</span></p>
                        <p class="colorred f18 fb mt5">公益价￥<span>69.00</span></p>
                    </div>
                    <div class="sp_js fl f14 font_yh">
                        <a href=""><img src="images/shop/goodsimg.jpg" width="250" height="250" alt=""></a>
                        <p class="mt10 txh">有机绿茶2018新茶明前春茶广西...</p>
                        <p class="color6464 mt5">扶贫价￥<span>78.00</span></p>
                        <p class="colorred f18 fb mt5">公益价￥<span>69.00</span></p>
                    </div>
                    <div class="sp_js fl f14 font_yh">
                        <a href=""><img src="images/shop/goodsimg.jpg" width="250" height="250" alt=""></a>
                        <p class="mt10 txh">有机绿茶2018新茶明前春茶广西...</p>
                        <p class="color6464 mt5">扶贫价￥<span>78.00</span></p>
                        <p class="colorred f18 fb mt5">公益价￥<span>69.00</span></p>
                    </div>
                    <div class="sp_js fl f14 font_yh">
                        <a href=""><img src="images/shop/goodsimg.jpg" width="250" height="250" alt=""></a>
                        <p class="mt10 txh">有机绿茶2018新茶明前春茶广西...</p>
                        <p class="color6464 mt5">扶贫价￥<span>78.00</span></p>
                        <p class="colorred f18 fb mt5">公益价￥<span>69.00</span></p>
                    </div>
                </div>
                <!-- 分页 -->
                <div class="Page_div f14 mt40 mr20 font_yh mb30 fr">
                    <div class="pageYs fl mr10">
                        <a class="page_sx bgcolorGreed colorfff mr10 tc" href="" title="上一页">上一页</a>
                        <a class="bor_page" href="">1</a>
                        <a class="bor_page" href="">2</a>
                        <a class="bor_page" href="">3</a>
                        <a class="bor_page">...</a>
                        <a class="bor_page" href="">10</a>
                        <a class="page_sx bgcolorGreed colorfff tc" href="" title="下一页">下一页</a>
                        <span>共<em>29</em>页</span>
                    </div>
                    <form class="find_page fl" action="">
                        <label class="fl" for="">到第</label>
                        <input class="fl xuZe" type="text" onkeyup="value=value.replace(/[^\d]/g,'')">
                        <label class="fl mr15" for="">页</label>
                        <input class="anNsub page_sx fl bgcolorGreed colorfff tc bor_none dis_inlin_biock" type="text" value="确定">
                    </form>
                </div>         
            </div>  
        </div>
        <!-- 热销扶贫商品 -->
         <h3 class="hot_shop pl30 font_yh mt40">热销扶贫商品</h3>
         <!-- 轮播 -->
         <!-- Swiper -->
         <div class="swiper_div pr">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper_photo">
                            <img src="images/shop/goodsimg.jpg" alt="">
                            <p class="pt15 f14 font_yh"><a href="#">广西省昭平县 昭平红茶 春茶</a></p>
                            <p class="good_price f18 pt5">公益价：￥99.00</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper_photo">
                            <img src="images/shop/goodsimg.jpg" alt="">
                            <p class="pt15 f14 font_yh"><a href="#">广西省昭平县 昭平红茶 春茶</a></p>
                            <p class="good_price f18 pt5">公益价：￥99.00</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper_photo">
                            <img src="images/shop/goodsimg.jpg" alt="">
                            <p class="pt15 f14 font_yh"><a href="#">广西省昭平县 昭平红茶 春茶</a></p>
                            <p class="good_price f18 pt5">公益价：￥99.00</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper_photo">
                            <img src="images/shop/goodsimg.jpg" alt="">
                            <p class="pt15 f14 font_yh"><a href="#">广西省昭平县 昭平红茶 春茶</a></p>
                            <p class="good_price f18 pt5">公益价：￥99.00</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper_photo">
                            <img src="images/shop/goodsimg.jpg" alt="">
                            <p class="pt15 f14 font_yh"><a href="#">广西省昭平县 昭平红茶 春茶</a></p>
                            <p class="good_price f18 pt5">公益价：￥99.00</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
         </div>
    </div>
    <footer>
        <div class="footer_content">
            <img src="images/footer_logo.png" alt="">
            <ul>
                <li>
                    <p>售后保障</p>
                    <p>退换货流程</p>
                    <p>售后服务承诺及政策</p>
                </li>
                <li>
                    <p>关于我们</p>
                    <p>公司信息 </p>
                    <p>联系我们</p>
                </li>
                <li>
                    <p>扶贫认证</p>
                    <p>二维码</p>
                </li>
                <li>
                    <img src="images/ewm.png" alt="">
                </li>
            </ul>
            <p class="footer_xz">版权所有：上海市社会信用促进中心 2017 沪 ICP 备：17053360 号</p>
        </div>
    </footer>
</body>
</html>